<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyInfoProduct>Common Build Toolset (CBT)</AssemblyInfoProduct>
    <AssemblyInfoCompany>$(AssemblyInfoProduct)</AssemblyInfoCompany>
    <AssemblyInfoCopyright>Copyright © 2016</AssemblyInfoCopyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuildNumberStartDate>2016-07-01</VersionBuildNumberStartDate>
  </PropertyGroup>
</Project>