# CBT.Core

./: .gitignore  Directory.Build.props  NuGet.config  README.md  build.props  version.json
.build/CBT/: build.props
.build/local/CBTModules/: CBTModules.proj  packages.config  project.json
.build/local/Extensions/: AssemblyInfo.props  Before.build.props  build.props
src/: CBT.Core.sln  dirs.proj
src/CBT.Core/: CBT.Core.csproj  ILMerge.targets  project.json
src/CBT.Core.UnitTests/: BuildPropsTest.cs  CBT.Core.UnitTests.csproj  ExtensionMethods.cs  LambdaComparer.cs  MockBuildEngine.cs  MockSettings.cs  MockTask.cs  ModulePropertyGeneratorTest.cs  TestBase.cs  Types.cs  packages.config  project.json
src/CBT.Core.UnitTests/Properties/: AssemblyInfo.cs
src/CBT.Core/Interal/: ExtensionMethods.cs
src/CBT.Core/Internal/: CBTBuildEngine.cs  CBTTaskLogHelper.cs  DefaultNuGetDownloader.cs  INuGetPackageConfigParser.cs  INuGetSettingsHelper.cs  ModulePropertyGenerator.cs  ModuleRestoreInfo.cs  NuGetPackageConfigParserBase.cs  NuGetPackageReferenceProjectParser.cs  NuGetPackagesConfigParser.cs  NuGetProjectJsonParser.cs  NuGetSettingsHelper.cs  PackageIdentityWithPath.cs  PackageInfo.cs  PackageRestoreData.cs
src/CBT.Core/Properties/: AssemblyInfo.cs
src/CBT.Core/Tasks/: RestoreModules.cs  WriteItemToJsonFile.cs  WriteModuleRestoreInfo.cs
