<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <OutputPath Condition=" '$(OutputPath)' == '' ">$(EnlistmentRoot)\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutputPath>

    <!-- Temporarily use a checked in NuGet.exe -->
    <CBTModuleRestoreCommand>$(EnlistmentRoot)\.build\local\NuGet\NuGet.exe</CBTModuleRestoreCommand>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' And '$(Configuration)' == 'Debug' ">
    <DebugType Condition=" '$(DebugType)' == '' Or '$(DebugType)' == 'portable' ">full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' And '$(Configuration)' == 'Release' ">
    <DebugType Condition=" '$(DebugType)' == '' Or '$(DebugType)' == 'portable' ">pdbonly</DebugType>
  </PropertyGroup>

  <Import Project="$(EnlistmentRoot)\.build\CBT\build.props" />
</Project>
