<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CBT.NuGet" Version="[1.0.95-dev-g6f844a0562]"/>
    <PackageReference Include="CBT.Traversal" Version="1.0.31"/>
    <PackageReference Include="CBT.AssemblyInfo" Version="1.0.3-beta"/>
    <PackageReference Include="CBT.DotNetFx" Version="4.5.0-beta02"/>
  </ItemGroup>

</Project>
